.l-products {
  display: block;
  min-height: 100vh;
  width: 100%;
  padding-top: 60px;
  position: relative;
}

.l-products__important {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;

  @media (min-width: 1024px) {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  img {
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 600px;
    max-height: 600px;
    transition: transform 0.4s ease-in-out;
    will-change: transform;
    position: relative;
  }

  .c-products__content {
    position: relative;

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  .c-products__content:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: var(--violet);
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1024px) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    img {
      margin: 0 auto;
      max-width: 800px;
      max-height: 800px;
    }
  }

  .c-products__content:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: var(--accent-9);
    display: flex;

    @media (min-width: 1024px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  .c-products__content:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: var(--pink);
    display: flex;

    @media (min-width: 1024px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  .c-products__content__textwrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .o-products__content__title {
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 800;
    color: var(--text-base);
    padding: 1rem;
    background: var(--accent-0);
    width: fit-content;
  }

  .o-products__content__price {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 400;
    color: var(--text-base);
    padding: 1rem;
    background: var(--accent-0);
    width: fit-content;
  }
}

.l-products__slider {
  position: relative;
  height: 400px;
  background: var(--accent-9);
}

.l-products__description {
  grid-area: products__description;
}

.l-products__slider:last-child {
  grid-area: products__slider_2;
}